{
  "name": "@popeyelab/ngx-validator",
  "version": "0.0.1",
  "description": "Angular Reactive Form Validation",
  "keywords": [
    "validator",
    "validation",
    "ngx-validator",
    "@popeyelab/ngx-validator",
    "angular form validate",
    "angular form validator",
    "angular form validation",
    "angular reactive form",
    "angular reactive form validate",
    "angular reactive form validator",
    "angular reactive form validation"
  ],
  "author": "truonghungit@gmail.com",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
